<resources>
    <string name="app_name">Quiz App</string>

    <!-- Questions -->
    <string-array name="questions">
        <item>What is the capital of France?</item>
        <item>Which planet is known as the Red Planet?</item>
        <item>What is 2 + 2?</item>
    </string-array>

    <!-- Options -->
    <array name="options_0">
        <item>Paris</item>
        <item>London</item>
        <item>Berlin</item>
        <item>Madrid</item>
    </array>
    <array name="options_1">
        <item>Earth</item>
        <item>Mars</item>
        <item>Venus</item>
        <item>Jupiter</item>
    </array>
    <array name="options_2">
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
    </array>

    <!-- Correct Answers -->
    <string-array name="correct_answers">
        <item>Paris</item>
        <item>Mars</item>
        <item>4</item>
    </string-array>
</resources>
