<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select a Test"
        android:textSize="24sp"
        android:layout_marginBottom="30dp" />

    <Button android:id="@+id/test1Button" android:text="Test 1: General Knowledge"
        android:layout_width="match_parent" android:layout_height="wrap_content" />
    <Button android:id="@+id/test2Button" android:text="Test 2: Science"
        android:layout_width="match_parent" android:layout_height="wrap_content" />
    <Button android:id="@+id/test3Button" android:text="Test 3: Mathematics"
        android:layout_width="match_parent" android:layout_height="wrap_content" />
    <Button android:id="@+id/test4Button" android:text="Test 4: Geography"
        android:layout_width="match_parent" android:layout_height="wrap_content" />
</LinearLayout>
